WORDPRESS_DB_NAME=wordpress_db
WORDPRESS_DB_USER=user
WORDPRESS_DB_PASSWORD=dummy
WORDPRESS_DB_HOST=mariadb

WORDPRESS_DB_ADMIN=oussama
WORDPRESS_DB_ADMIN_PASSWORD=password

MYSQL_DATABASE=wordpress_db
MYSQL_USER=oussama
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password

DOMAIN=oakerkao.42.fr
TITLE=mywebsite

